# ===========================
# App Config
# ===========================
PORT=3535
NODE_ENV=development
API_VERSION=v1
SWAGGER_DOCS=api-docs
JWT_SECRET=key_name
SESSION_SECRET=key_name

# ===========================
# Database Config
# ===========================
DB_TYPE=postgres
DB_HOST=localhost          # local Postgres host
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_boilerplate_db

# ===========================
# pgAdmin Config (optional)
# ===========================
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=5051

# ===========================
# Control switches
# ===========================
ENABLE_APP_CONTAINER=false
